sonar.projectKey=ecocommons-australia_lib_drf-keycloak-auth_AYAgno8bzejaG_Uw-IKn
sonar.projectName=drf-keycloak-auth
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-reports/*.xml
sonar.python.version=3
sonar.coverage.exclusions=**/migrations/*,**/__init__.py,**/manage.py